# Vaccine-android

./: debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ly/smarthive/vaccine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/smarthive/vaccine/: AppController.java  COMMON.java  CentersMapActivity.java  HeatMapActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  ProfileActivity.java  QrActivity.java  SessionManager.java  StartActivity.java
app/src/main/java/ly/smarthive/vaccine/activities/: CentersActivity.java  DonorsActivity.java  IndexActivity.java  MainActivity.java  MapActivity.java  NavActivity.java  RequestsActivity.java  SplashActivity.java  StartActivity.java  SwipesActivity.java
app/src/main/java/ly/smarthive/vaccine/adapter/: CentersDataAdapter.java  DonorsDataAdapter.java  PostsDataAdapter.java  RequestsDataAdapter.java  ShotsDataAdapter.java  (+1 more)
app/src/main/res/drawable/: btn_background.xml  btn_register_background.xml  btn_sign_in_background.xml  dot_blue.xml  dot_green.xml  dot_red.xml  dot_yellow.xml  ic_app_bg.xml  ic_blood.xml  ic_center.xml  ic_map.xml  ic_medical.xml  ic_posts.xml  ic_request.xml
app/src/main/res/drawable-v24/: profile_back_button.xml
app/src/main/res/layout/: activity_centers.xml  activity_centers_map.xml  activity_donors.xml  activity_heat_map.xml  activity_index.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_nav.xml  activity_profile.xml  activity_qr.xml  activity_requests.xml  activity_splash.xml  activity_start.xml  activity_swipes.xml  app_bar_main.xml  content_main.xml  content_profile.xml  item_center.xml  item_donor.xml  item_post.xml  item_request.xml  item_shot.xml  item_swipe.xml  layout_change_password.xml  layout_login.xml  layout_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  donnors_menu.xml  navigation_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ly/smarthive/vaccine/: ExampleUnitTest.java
(+12 files in other folders)
