<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:layout_marginBottom="20dp"
            android:text="البيانات الشخصية" />

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/nameImageView"
                android:src="@drawable/ic_profile"
                style="@style/profileDetailsImage" />

            <TextView
                android:id="@+id/nameTextView"
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/nameImageView"
                android:text="الاسم" />

            <TextView
                android:id="@+id/u_name"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/nameImageView"
                android:text="Abdulrahman Mahidwei" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/mobileImageView"
                android:src="@drawable/ic_map"
                style="@style/profileDetailsImage" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="رقم الهاتف" />

            <TextView
                android:id="@+id/u_phone"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="091-9258142" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/emailImageView"
                android:src="@drawable/ic_map"
                style="@style/profileDetailsImage" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/emailImageView"
                android:text="البريد الالكتروني" />

            <TextView
                android:id="@+id/u_email"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/emailImageView"
                android:text="a.mahidwei@outlook.com" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/addressImageView"
                android:src="@drawable/ic_building"
                style="@style/profileDetailsImage" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/addressImageView"
                android:text="العنوان" />

            <TextView
                android:id="@+id/u_address"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/addressImageView"
                android:text="Tripoli, Ainzara" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/dobImageView"
                android:src="@drawable/ic_qr"
                style="@style/profileDetailsImage" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/dobImageView"
                android:text="تاريخ الميلاد" />

            <TextView
                android:id="@+id/u_birth"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/dobImageView"
                android:text="20/06/1992" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>