<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    tools:layout_editor_absoluteX="192dp"
    tools:layout_editor_absoluteY="275dp">

    <TextView
        android:id="@+id/number_text"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="134254"
        android:textAlignment="inherit" />

    <TextView
        android:id="@+id/taken_at_txt"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="22/10/2021" />
    <TextView
        android:id="@+id/brand_text"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Phizer"  />
    <TextView
        android:id="@+id/type_text"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="الجرعة الاولى"  />

</LinearLayout>
